# aardwark

Paragon/: .classpath  .project  readme.txt  run-test1.bat
Paragon/data/: paragon-err1.txt  paragon-err3.txt  paragon1.txt  paragon2.txt  paragon3.txt  paragon4.txt
Paragon/test/com/: ParagonAllUnitTests.java
infrastructure/: .project  commands.txt  docker-compose-local.yml
latte/: .project  build.gradle  settings.gradle
latte/data/: simple-comment.latte  simple-foreach.latte  simple-freetext.latte  simple-if.latte  simple-ifelse.latte  simple-include.latte  simple-var.latte  sql-table.latte
latte/data/test-results/: simple-comment.txt  simple-if.txt  (+4 more)
latte/doc/: macros.txt
modeler/: .classpath  .project  build.gradle  settings.gradle
players/: .gitignore  Dockerfile  build.gradle  settings.gradle
players/src/main/java/com/aardwark/players/: PlayersApplication.java  PlayersCommandLineRunner.java  ResultActivePlayerListXml.java
players/src/main/java/com/aardwark/players/api/: PlayerApi.java
players/src/main/java/com/aardwark/players/model/player/: PlayerEntity.java
players/src/main/java/com/aardwark/players/xml/player/: PlayerXml.java
players/src/main/java/com/aardwark/players/yaml/: player.yaml
players/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ProgressRequestBody.java  ProgressResponseBody.java
players/src/main/java/org/openapitools/client/auth/: OAuth.java  OAuthFlow.java
players/src/main/resources/: application.properties  schema.sql
players/src/test/java/com/aardwark/players/: PlayersApplicationTests.java
(+92 files in other folders)
